#spring.datasource.url=jdbc:mysql://localhost:3306/usercontrol?serverTimezone=UTC?useSSL=false

# GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/usercontrol?useSSL=false
spring.datasource.dbname=usercontrol
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create


